Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Thu, 20 Feb 2025 00:02:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FB3:1E9BA3:44DF971:468CDC2:67B66ECB
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 23:52:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300109-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740009164.891609,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: af4ef2721a43e12ec8ff6005b0a59e15b2d9fe02

