Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Thu, 20 Feb 2025 00:02:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8702:FBA4A:3823E3F:398D5FF:67B66ECA
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 23:52:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300072-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740009163.877496,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 674c46b4e036beb65378e5221f80d13fced291ef

