Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Thu, 20 Feb 2025 00:02:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A63D:1E9BA3:44DFD63:468D1C6:67B66ECE
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 23:52:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300091-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740009168.721691,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 05b047fbec2698c20d9e25ea9ad46fcf9eca13cc

