Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Thu, 20 Feb 2025 00:02:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E41:FBA4A:3823C62:398D412:67B66EC9
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 23:52:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300033-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740009161.410121,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 165b95f9c2b8300d38c81ea59d2ce6538ff48820

