Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Thu, 20 Feb 2025 00:02:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA64:14D6F3:F91B5:FE261:67B66EC6
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 23:52:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300030-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740009163.099144,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ea3af254220121b6ad12ea0ddc5937980407f8d

