Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Wed, 19 Feb 2025 20:07:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAF1:FBA4A:355A4E7:36B5F3C:67B637B7
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 23:52:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300025-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740009163.132613,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: dfe82c459de9ed8597868b7c47515f866959f94a

