Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Thu, 20 Feb 2025 00:02:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBDA:D266B:4047922:41E5684:67B66EC9
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 23:52:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300094-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740009162.036181,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: dde61c637246c7ef9a8629b6c7380ab4a7beaded

